<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
          <h2>BMX Day 1</h2>
          <img src="./img/broc-raiford-bmx-wallpaper-1920x1200px.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <h2>BMX Day 2</h2>
          <img src="./img/broc_raiford_bank_flair.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <h2>BMX Day 3</h2>
          <img src="./img/ODSYxQBPposter_Gary1.jpg">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
</body>
</html>